.product-display {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    padding: 20px;
}

table {
    text-align: justify;
    
}

.tbl-div{
    min-width: 300px;
}

.product-image{
    min-width: 200px;
    max-width: 400px
}

@media (max-width: 650px) {
    .product-display{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;
    }
}